<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Particles</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        #particles-js {
            width: 100%;
            height:100%;
            background-image:linear-gradient(rgba(0,0,0.3),rgba(0,0,0,0.3)),url(background1.jpg);
        }
        .container{
            position: relative;
        }
        h1 {
            z-index:1;
            font-size: 80px;
            color:rgb(87, 83, 83);
        }
    </style>
</head>

<body>
   
    <div id="particles-js">
        <span class="container">
            <h1>PARTICLES.JS</h1>
        </span>
    </div>
   
</body>
</html>
<script src="particles.js"></script>
<script src="app.js"></script>